# Server 1
OPENSEARCH_HOST_1=server1.example.com
OPENSEARCH_PORT_1=9200
OPENSEARCH_USER_1=admin1
OPENSEARCH_PASSWORD_1=Password123!

# Server 2
OPENSEARCH_HOST_2=server2.example.com
OPENSEARCH_PORT_2=9200
OPENSEARCH_USER_2=admin2
OPENSEARCH_PASSWORD_2=SecurePass456!

# Server 3
OPENSEARCH_HOST_3=server3.example.com
OPENSEARCH_PORT_3=9200
OPENSEARCH_USER_3=admin3
OPENSEARCH_PASSWORD_3=StrongKey789!